{
  "name": "discord-clon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hari-bhandari/discord-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hari-bhandari/discord-clone/issues"
  },
  "homepage": "https://github.com/hari-bhandari/discord-clone#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.5"
  },
  "dependencies": {
  }
}
